.navtab {
	overflow: hidden;
	width: 750rpx;
	.tab-item {
		width: 374rpx;
		float: left;
		background-color: #fff;
		border-left: 1rpx solid #ddd;
		text-align: center;
		font-size: 36rpx;
		border-bottom: 1rpx solid #ddd;
		&.active {
			color: #ff6a00;
			.tab-link {
				border-bottom: 5rpx solid #ff6a00;
			}
		}
		&:first-child {
			border-left: 0;
		}
	}
	.tab-link {
		display: block;
		padding: 35rpx 0  35rpx 0;
		border-bottom: 5rpx solid transparent;
	}
}
.publicity {
	&-item-more {
		text-align: center;
		padding: 50rpx 0;
		.txt {
			margin-top: 40rpx;
		    display: block;
		    text-align: center;
		}
		.more-link {
			color: #ff6a00;
			margin-top: 30rpx;
		}
	}

}
.fundsPublicity-item {
	background-color: #fff;
	padding: 38rpx 35rpx;
	margin-bottom: 10rpx;
    &-inner {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAXBAMAAAAiiNiyAAAAG1BMVEUAAACrq6uqqqqrq6uqqqqrq6urq6vMzMyqqqqiVq4uAAAACHRSTlMAoeWJinDgBVRF68UAAAAwSURBVAjXYwgyYAADjUYI7dEhAKYZO6ACEuQIQAwt61CA8WHyCPWEuQj3INwHcy8A8hQTRXGkcZ8AAAAASUVORK5CYII=);
	    background-position: right center;
	    background-repeat: no-repeat;
	    background-size: 13rpx 23rpx;
	    padding-right: 30rpx;
	    overflow: hidden;
    }
	.dt {
		float: left;
		width:180rpx;
		height: 180rpx;
		text-align: center;
		background-color: #FF6A00;
		.p {
			padding-top: 30rpx;
			font-size: 60rpx;
			line-height: 70rpx;
			color: #fff;
		    
		}
		.i {
			color: #fff;
			font-size: 28rpx;
		}
	}
	.dd {
		float: left;
		width: 410rpx;
		padding-left: 28rpx;
		.h2 {
			padding-top: 5rpx;
			font-size: 36rpx;
			margin-bottom: 20rpx;
		}
		.p {
			font-size: 28rpx;
			line-height: 40rpx;
		}
	}
}
.casePublicity-item {
	padding: 40rpx 36rpx;
	background-color: #fff;
	margin-bottom: 10rpx;
	.dl {
		margin-bottom: 39rpx;
		.dt {
			float: left;
			width: 200rpx;
			height: 200rpx;
		}
		.dd {
			float: left;
			padding-left: 28rpx;
			.h2 {
				font-size: 36rpx;
				margin-bottom: 25rpx;
			}
			.p {
				font-size: 28rpx;
				color: #666;
				line-height: 44rpx;
				.t {
					color: #999;
				}
				.org {
					color:#ff6a00;
				} 
			}
		}
	}
	&-inner {
		.dl {
			overflow: hidden;
		}

	}
	.bt-dl {
		padding-top: 30rpx;
		line-height: 44rpx;
		border-top: 1rpx solid #ddd;
		.btd-text {
			font-size: 30rpx;
			color: #666;
		}
		.time {
			text-align: right;
			margin-top: 12rpx;
			color: #999;
		}
	}
}