.bn-con {
	background-color: #fbe9d1;
}
.imgarea {
	overflow: hidden;
}
image {
	display: block;
	float: left;
}
.qalist {
	position: relative;
	padding: 0 52rpx 56rpx 52rpx;
}
.qustion {
	margin-top: 48rpx;
}
.qustion,.answer {
	overflow: hidden;
	margin-bottom: 16rpx;
}
.nn {
	width: 48rpx;
	height: 48rpx;
	margin-right: 20rpx;
	text-align: center;
	line-height: 48rpx;
	font-family:FZLTTHJW--GB1-0;
	font-size:32rpx;
	color:#fff;
	border-radius: 6rpx;
	float: left;
}
.qx {
	background-color: #ff6a00;
}
.ax {
	background-color: #1dc11d;
}
.qn {
	font-size: 36rpx;
	font-weight: bold;
	font-family:FZLTTHJW--GB1-0;
	color:#654935;
	letter-spacing:0;
	line-height:48rpx;
	width: 575rpx;
	float: left;
}
.an {
	float: left;
	width: 575rpx;
	font-size: 30rpx;
	line-height: 46rpx;
}
.kf-btm {
	background: url(https://s1.chinamuxie.com/www/assets/xcx/images/banner_index07_750x266.png) no-repeat;
	background-size: 750rpx 266rpx;
	width: 750rpx;
	height: 266rpx;
	position: relative;
}
.cit {
	margin-bottom: 40rpx;
}
.tel-btn {
	position: relative;
	top: 12rpx;
}
.contactus {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-left:120rpx;
}