.tabBottombar {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  background: #ffffff;
  width: 750rpx;
  height: 100rpx;
  border-top: 1rpx solid rgba(221, 221, 221, 0.8);
  z-index: 99999;
}
.vb-block {
  flex-shrink: 1;
  text-align: center;
  padding: 16rpx 0 8rpx 0;
  flex: 1;
}
.icon-img {
  width: 46rpx;
  height: 46rpx;
}
.vb-txt {
  font-size: 22rpx;
  line-height: 22rpx;
  color: #7f8389;
  margin-top: 5rpx;
}
.health-hd {
  background-color: #fff;
  overflow: hidden;
}
.grad {
  text-align: center;
  width: 50%;
  float: left;
  padding: 38rpx 0;
  position: relative;
}
.grad:after {
  content: "";
  position: absolute;
  right: 0;
  top: 36rpx;
  width: 2rpx;
  background-color: #ddd;
  height: 193rpx;
}
.h-avatar {
  width: 106rpx;
  height: 106rpx;
  border-radius: 100%;
}
.dtitle {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #999;
  margin-top: 5rpx;
}
.health-detail {
  margin-bottom: 20rpx;
}
.askaction {
  padding: 30rpx 0;
}
.ask-btn {
  color: #ff6a00;
  width: 250rpx;
  height: 72rpx;
  line-height: 72rpx;
}
.ask-btn::after {
  border-color: #ff6a00 !important;
  border-width: 4rpx !important;
}
.ask-btn,
.ask-btn.button-hover {
  background-color: transparent;
}
.mytab {
  display: flex;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 1rpx solid #ddd;
  height: 114rpx;
  flex-wrap: nowrap;
}
.tab-item {
  padding: 34rpx 38rpx;
  float: left;
  font-size: 32rpx;
  position: relative;
  white-space: nowrap;
}
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 6rpx;
  background-color: #ff6a00;
  bottom: -1rpx;
  left: 0;
}
