.recharge {
	.user-info {
		padding: 40rpx;
		margin-bottom: 30rpx;
		.p {
			margin-top: 32rpx;
		}
		.d {
			font-size: 36rpx;
		}
		.num {
			font-size: 38rpx;
			margin-left: 6rpx;
		}
		.t {
			margin-right: 20rpx;
		}
	}
	.title {
		font-size: 36rpx;
		color: #333;
		padding-bottom: 10rpx;
	}
	.tip {
		font-size: 26rpx;
	}
	.user-info,.recharge-box {
		background-color: #fff;
	}
	
}
.recharge-box {
	padding: 24rpx;
	.pd40 {
		padding: 16rpx;
	}
	.rc-number-tab {
		display: flex;
		justify-content:space-between;
		.num {
			border:1rpx solid #ff6a00;
			border-radius: 10rpx;
			text-align: center;
			font-size: 38rpx;
			width: 216rpx;
			height: 80rpx;
			line-height: 80rpx;
			color: #ff6a00;
			position: relative;
			.num_active {
				position: absolute;
				top: 0;
				right: 0;
				width: 36rpx;
				height: 36rpx;
			}
		}
	}
	.rc-input {
		border: 2rpx solid #ccc;
		border-radius: 8rpx;
		overflow: hidden;
		padding: 18rpx 32rpx;
		.input {
			width: 590rpx;
			float: left;
		}
	}
}

.or-line {
	position: relative;
	border-bottom: 1rpx dashed #ddd;
	margin: 40rpx 0;
	.txt {
		display: block;
		position: absolute;
		background-color: #fff;
		width: 100rpx;
		height: 50rpx;
		text-align: center;
		left: 50%;
		margin-left: -50rpx;
		top: -22rpx;
	}

}
