.changeProfile_top{
  position: relative;
  border-bottom: 1rpx solid #dddddd;
  .changeProfile_top_txt{
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    font-size: 36rpx;
    background-color: #ffffff;
    color: #666666;
  }
  .changeProfile_top_btn{
    position: absolute;
    height: 90rpx;
    right: 0;
    top:0;
    line-height: 90rpx;
    color: #FF6A00;
    font-size: 24rpx;
    padding-right: 24rpx;
  }
}
.changeProfile_userNickname{
  margin-top: 20rpx;
  text-align: left;
  background-color: #ffffff;
  padding-left: 24rpx;
  input{
    height: 88rpx;
    line-height: 88rpx;
    color: #666666;
    font-size: 28rpx;
  }
}
