.profile {
	font-size: 28rpx;
  position: relative;
  height: 100%;
  overflow: hidden;
	.item-title {
		color: #666;
	}
  .profile_pop{
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    background-color: #f0f0f0;
    z-index: 1000;
    transform: translateY(100%);
    .profile_pop_cont{
      position: relative;
      height: 88rpx;
      width: 100%;
      background-color: #ffffff;
      font-size: 26rpx;
      border-bottom: 1rpx solid #dddddd;
      .profile_pop_close{
        position: absolute;
        height: 88rpx;
        width: 100rpx;
        left: 24rpx;
        line-height: 88rpx;
        color: #666666;
      }
      .profile_pop_sure{
        position: absolute;
        height: 88rpx;
        width: 100rpx;
        right: 24rpx;
        line-height: 88rpx;
        color: #FF6A00;
      }
    }
    .profile_pop_choose{
      background-color: #ffffff;
      .profile_pop_sex{
        height: 88rpx;
        text-align: center;
        line-height: 88rpx;
      }
      .profile_pop_sex.active{
        color: #FF6A00;
      }
      .profile_pop_sexm{
        border-bottom: 1rpx solid #dddddd;
      }
      
    }
  }
}
