@import 'navbar';
.container {
  padding-bottom: 100rpx;
}

.swiper {
  margin-bottom: 30rpx;
  background-color: #fff;
  height: 250rpx;
  image {
    height: 250rpx;
    width: 750rpx;
  }
}

.hz-content {
  background-color: #fff;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid rgba(221,221,221,0.80);
  .title {
    padding: 39rpx 36rpx 12rpx 36rpx;
    .tname {
      font-family:PingFangSC-Medium;
      border-left: 10rpx solid #ff6a00;
      padding-left: 18rpx;
      background-position: right 8rpx;
      background-repeat: no-repeat;
      background-image: url(https://image1.chinamuxie.com/images/common/index02_tit.png);
      background-size: 263rpx 240rpx;
    }
  }
  &.hz-group {
    .tname {
      background-position: right 8rpx;
    }
  }
  &.hz-apply {
    .tname {
      background-position: right -45rpx;
    }
  }
  &.hzo-guarantee {
    .tname {
      background-position: right -98rpx;
    }
  }
  &.hz-dis {
    .tname {
      background: none;
    }
  }
  &.hzo-service {
    .tname {
      background-position: right -202rpx;
    }
  }
  .hz-item {
    position: relative;
    padding: 40rpx 30rpx 40rpx 285rpx;
    border-bottom: 1rpx solid rgba(221,221,221,0.50);
    &:last-child {
      border-bottom:none;
    }
    height: 260rpx;
    .hi-title {
      font-size:36rpx;
      color:#333;
    }
    .hi-info {
      font-size:28rpx;
      color:#999;
      line-height:40rpx;
      margin: 25rpx 0;
      width: 400rpx;
      min-height: 100rpx;
      .org {
        color: #FF6A00;
      }
    }
    .hi-opt {
      text-align: center;
      overflow: hidden;
    }
    .joinbtn {
      float: right;
      background:#ff6a00;
      border-radius:4rpx;
      width:160rpx;
      height:60rpx;
      color: #fff;
      font-size:30rpx;
      line-height:60rpx;
      text-align: center;
      padding: 0;
      &:after {
        border-color: #ff6a00;
      }
    }
    .opt-imglist {
      float: left;
      position: relative;

      .oimg {
        width: 56rpx;
        height: 56rpx;
        border-radius: 50%;
        position: absolute;
        border:1px solid #fff;
        &.img1 {
          top: 0;
          left: 0;
          z-index: 9;
        }
        &.img2 {
          top: 0;
          left: 45rpx;
          z-index: 8;
        }
        &.img3 {
          top: 0;
          left: 90rpx;
          z-index: 7;
        }
      }
    }
    .img {
      position: absolute;
      left: 35rpx;
      top: 40rpx;
      width: 220rpx;
      height: 260rpx;
    }
  }
}
.hz-process {
  padding: 40rpx 30rpx 40rpx 73rpx;
  .stepbar {
    border-radius: 50%;
    width: 64rpx;
    height: 64rpx;
    border: 1rpx solid #ff6a00;
    padding: 7rpx;
    position: absolute;
    top: 0;
    left: -40rpx;
    background-color: #fff;
    .t-num {
      border-radius: 50%;
      width: 64rpx;
      height: 64rpx;
      line-height: 64rpx;
      font-size: 32rpx;
      background-color: #ff6a00;
      text-align: center;
      color: #fff;
    }
  }
  .step-item {
    position: relative;
    padding-left: 52rpx;
    border-left: 1px solid #ff6a00;
    padding-bottom: 46rpx;
    padding-top: 18rpx;
    &:last-child {
      border-left: 1px solid transparent;
    }
  }
  .st-inner {
    font-size: 32rpx;
    color: #333;
    line-height: 40rpx;
    &.tel-kf {
      margin: 12rpx 0;
      .gray{
        line-height: 60rpx;
        float: left;
      }
    }
    .st {
      margin-right: 27rpx;
    }
    .gray {
      color: #999;
      font-size: 28rpx;
    }
  }
}
.hz-explain {
  padding: 40rpx 35rpx 50rpx 35rpx;
}
.hzo-guarantee {
  .hzo-list {
    overflow: hidden;
    padding-top: 62rpx;
  }
  .guarant-icon {
    width: 65rpx;
    height: 65rpx;
  }
  .hzol-item {
    width: 375rpx;
    float: left;
    text-align: center;
    
    height: 400rpx;
    .ticon {
      font-size: 58rpx;
      color: #ff6a00;
    }
    .tt {
      font-size: 36rpx;
      color: #333;
      margin: 25rpx 0 30rpx 0;
      .iconfont {
        font-size: 36rpx;
        color: #ff6a00;
        margin-left: 7rpx;
      }
    }
    .tf {
      width: 296rpx;
      font-size: 28rpx;
      color: #999;
      text-align: left;
      margin: 0 auto;
    }
  }
}
.hzo-media {
  .hz-media-list {
    padding: 36rpx;
  }
  .media {
      padding: 30rpx 36rpx 30rpx 150rpx;
      position: relative;
      height: 120rpx;
      border-bottom: 1rpx solid rgba(221,221,221,0.50);
      &:last-child {
        border-bottom: 0;
      }
      .img {
        width: 120rpx;
        height: 120rpx;
        position: absolute;
        left: 0;
        top: 30rpx;
      }
      .mname {
        color: #333;
        font-size: 32rpx;
        line-height: 40rpx;
      }
      .time {
        color: #999;
        font-size: 26rpx;
        line-height: 40rpx;
      }
  }
}
.hzo-service {
  background-color: #fff;
  .title {
    padding:39rpx 36rpx 39rpx 36rpx;
    border-bottom: 1rpx solid rgba(221,221,221,0.80);
  }
  .tel {
    overflow: hidden;
    border-bottom: 1rpx solid rgba(221,221,221,0.80);
  }
  .tel .gray-m {
    float: left;
    line-height: 60rpx;
  }
  .item {
    padding: 34rpx 32rpx;
  }
}