.af-result-pic{
  padding-top: 184rpx;
  .img{
    width: 130rpx;
    height: 144rpx;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.success-txt{
  text-align: center;
  font-size: 40rpx;
  color: #666666;
  padding-bottom: 64rpx;
  padding-top: 26rpx;
}
.success-txt-item{
  text-align: center;
  font-size: 24rpx;
  color: #999999;
  line-height: 44rpx;
}
