.flexbox() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.align-items(@ai) when not (@ai = flex-start) and not (@ai = flex-end) {
    -webkit-box-align: @ai;
    -ms-flex-align: @ai;
    -webkit-align-items: @ai;
    align-items: @ai;
}
.align-items(@ai) when (@ai = flex-start) {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.justify-content(@jc) when (@jc = space-between) {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.accountlist {
	.top-title {
		.tt-r {
			padding-right: 20rpx;
			font-size: 26rpx;
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAXBAMAAAAiiNiyAAAAG1BMVEUAAACrq6uqqqqrq6uqqqqrq6urq6vMzMyqqqqiVq4uAAAACHRSTlMAoeWJinDgBVRF68UAAAAwSURBVAjXYwgyYAADjUYI7dEhAKYZO6ACEuQIQAwt61CA8WHyCPWEuQj3INwHcy8A8hQTRXGkcZ8AAAAASUVORK5CYII=);
		    background-position: right center;
		    background-repeat: no-repeat;
		    background-size: 13rpx 23rpx;
		}
		margin-bottom: 20rpx;
	}
}
.account-item {
	.flexbox();
	.align-items(center);
	.justify-content(space-between);
	background-color: #fff;
	padding: 35rpx 28rpx;
	border-bottom: 1rpx solid #ddd;
	&:last-child {
		border-bottom: 0;
	}
	.account-time {
		color: #c7c7c7;
		text-align: center;
		.day {
			font-size: 28rpx;
		}
		.time {
			font-size: 20rpx;
			margin-top: 17rpx;
		}
	}
	.account-info {
		.name {
			font-size: 20rpx;
			margin-top: 17rpx;
			color: #999;
		}
	}
	.account-number {
		text-align: center;
		.num {
			font-size: 32rpx;
		}
		.status {
			margin-top: 17rpx;
			font-size: 24rpx;
		}
	}
}