.paySuccess {
	.header-tip {
		 padding: 0 38rpx;
		 .item-content {
		 	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAXBAMAAAAiiNiyAAAAG1BMVEUAAACrq6uqqqqrq6uqqqqrq6urq6vMzMyqqqqiVq4uAAAACHRSTlMAoeWJinDgBVRF68UAAAAwSURBVAjXYwgyYAADjUYI7dEhAKYZO6ACEuQIQAwt61CA8WHyCPWEuQj3INwHcy8A8hQTRXGkcZ8AAAAASUVORK5CYII=);
		    background-position: right center;
		    background-repeat: no-repeat;
		    background-size: 13rpx 23rpx;
		    padding-right: 30rpx;
		    display: flex;
			 justify-content:flex-start;
			 align-items:center;
			 height: 170rpx;
		 }
		 icon {
			position: relative;
		 	top: 10rpx;
		 } 
		 .txt {
		 	font-size: 34rpx;
		 }
		 .info {
			font-size: 28rpx;
		 }
		 .inner {
		 	padding: 0 20rpx;
		 }
	}
	.ps-item {
		background-color: #fff;
		padding: 36rpx 32rpx;
		border-bottom: 1rpx solid #ddd;
		&.ps-item-tel {
			padding: 20rpx 32rpx 36rpx 32rpx;
		}
		.p-tel .txt{
			display: inline-block;
			line-height: 55rpx;
		}
		.p-tel .tel-btn {
			position: relative;
			top: 15rpx;
		}
		.p-inner {
			line-height: 1;
		}
		.p-time {
			margin-top: 24rpx;
		}
	}
}