.joinEnd{
  border-bottom: 1rpx solid #dddddd;
  background-color: #ffffff;
  padding-top: 50rpx;
  padding-bottom: 70rpx;
  .joinEnd_pic{
    text-align: center;
    .img{
      width: 130rpx;
      height: 144rpx;
    }
  }
  .joinEnd_txt{
    .joinEnd_txt01{
      padding-top: 30rpx;
      font-size: 40rpx;
      color: #333333;
      text-align: center;
      display: block;
      font-weight: 600;
    }
    .joinEnd_txt02{
      padding-top: 30rpx;
      font-size: 32rpx;
      color: #666666;
      display: block;
      text-align: center;
    }
  }
}
.joinEnd_btn{
  margin-top: 33rpx;
  border-radius: 8rpx;
  width: 702rpx;
  height: 96rpx;
  text-align: center;
  line-height: 96rpx;
  margin-left: auto;
  margin-right: auto;
  font-size: 36rpx;
  color: #ffffff;
  background-color: #ff6a00;
}
