.error-tips {
  background-color: #ff3333;
  height: 70rpx;
  text-align: center;
  color:#fff;
  font-size: 30rpx;
  line-height: 70rpx;
  transition:height 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  &.error-show {
    height: 70rpx;
  }
}