.media-list.qa-list{
	background-color: #fff;
	padding-left: 36rpx;
	border: 1rpx solid #ddd;
	position: relative;
	margin-top: 30rpx;

	.item-content {
		padding-left: 0;
		&:last-child {
			border-bottom:0;
		}
	}
}