.submit-btn {
	width:666rpx;
	height:90rpx;
}
.submit-commit {
	.section {
		margin-bottom: 32rpx;
	}
	textarea {
		background:#fff;
		box-shadow:0 1px 0 0 #ddd;
		padding: 32rpx;
		width:100%;
		height:250px;
		box-sizing: border-box;
	}
}