.container {
	padding-bottom: 108rpx;
}
.health-detail {
	margin-bottom: 30rpx;
}
.comment {
	background-color: #fff;
	padding-left: 24rpx;
	&-inner {
		position: relative;
		padding: 18rpx 24rpx 24rpx 98rpx;
		border-bottom: 1rpx solid #ddd;
	}
}
.comment:last-child .comment-inner{
	border-bottom: 0;
}
.title {
	display: flex;
	align-items: center;
	color: #999;
	justify-content: space-between;	
	font-size: 30rpx;
	height: 75rpx;
	line-height: 75rpx;
}
.content {
	font-size: 28rpx;
	line-height: 36rpx;
	margin-bottom: 18rpx;
}
.optaout {
	color: #999;
	font-size: 26rpx;
}
.reply-link {
	margin-left: 25rpx;
	display: inline-block;
}
.avatar {
	position: absolute;
	width: 80rpx;
	height: 80rpx;
	border-radius: 100%;
	left: 0;
	top: 18rpx;
}
.comment-reply {
	background-color: #ebecf0;
	padding: 14rpx;
	margin-top: 15rpx;
	position: relative;
	&::before {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		// border-width: 0 7rpx 9rpx 7rpx;
		border: 8rpx solid #fff;
		border-bottom: 9rpx solid #ebecf0;
		top: -14rpx;
		left: 35rpx;
	}
}
.nk {
	color: #999;
}
.cr-p {
	font-size: 26rpx;
}
.commit-form {
	position: fixed;
	box-sizing: border-box;
	z-index: 99;
	bottom: 0;
	left: 0;
	height: 108rpx;
	background-color: #fff;
	width: 100%;
	display: flex;
	align-items: center;
	color: #666;
	justify-content: space-between;
	border-top: 1rpx solid #ddd;
	padding: 0 24rpx;
}
.commit-input {
	box-sizing: border-box;
	border-radius: 35rpx;
	width: 546rpx;
	height: 68rpx;
	border:2rpx solid #ccc;
	border-width: 2rpx;
	padding: 8rpx 39rpx;
}
.commit-num {
	color: #666;
}