.doctor-detail {
	text-align: center;
	background-color: #fff;
	padding: 40rpx 24rpx;
	box-sizing: border-box;
	.avatar {
		width: 160rpx;
		height: 160rpx;
		border-radius: 100%;
	}
	.title {
		font-size: 34rpx;
	}
	.gov {
		font-size: 28rpx;
		color: #999;
		margin-bottom: 20rpx;
	}
	.intro {
		font-size: 28rpx;
		text-align: left;
		margin-bottom: 20rpx;
	}
	.section {
		background:#f7f8fa;
		border:1px solid #dddee3;
		width: 100%;
		box-sizing: border-box;
		padding: 22rpx 24rpx;
		.textarea {
			width: 100%;
			height: 100rpx;
			text-align: left;
		}
		margin-bottom: 28rpx;
	}
	.sizeNum {
		text-align: right;
		font-size:28rpx;
		color:#c7c7c7;
		line-height:28rpx;
	}
}
.submit-btn {
	width:274rpx;
	height:90rpx;
	color: #fff !important;
}

.dlist-title {
	text-align: left;
	font-size:30rpx;
	color:#666;
	line-height:30rpx;
	padding: 30rpx 24rpx;
}

.health-detail {
	background-color: #fff;
	padding: 32rpx;
	margin-bottom: 20rpx;
	.title {
		line-height: 32rpx;
	}
	.opt {
		display: flex;
		align-items: center;
		margin-top: 38rpx;
		.op {
			flex-shrink:1;
			width: 100%;
			text-align: center;
			color: #999;
			position: relative;
			width: 100%;
			&:first-child {

				border-right: 1rpx solid #ddd;
			}
		}
	}
	.content {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin: 25rpx 0 25rpx 0;
		.avatar {
			width: 80rpx;
			height: 80rpx;
			margin-right: 20rpx;
			border-radius: 100%;
		}
	}
}