.doctor {
	background-color: #fff;
	padding: 30rpx 24rpx;
	border-bottom: 1rpx solid #ddd;
	&:last-child {
		border-bottom: 0;
	}
}
.doctor-inner {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.media {
	padding-right: 30rpx;
}
.avatar {
	width: 100rpx;
	height: 100rpx;
	border-radius: 100%;
}
.t {
	font-size: 28rpx;
	color: #666;
}
.tag {
	display: inline-block;
	padding: 3rpx 25rpx;
	background:#f7f8fa;
	border:1px solid #dddddd;
	border-radius:4px;
	margin-right: 10rpx;
	font-size:28rpx;
	margin-top: 12rpx;
	color: #999;
}