@import 'navbar';
.container {
	padding-bottom:130rpx;
}
.health-hd {
	background-color:#fff;
	overflow: hidden;
	.grad {
		text-align: center;
		width: 50%;
		float: left;
		padding: 38rpx 0;
		position: relative;
		image {
			width: 106rpx;
			height: 106rpx;
			border-radius: 100%;
		}
		.title {
			font-size: 28rpx;
			line-height: 28rpx;
			color: #999;
		}
		&:after {
			content: "";
			position: absolute;
			right: 0;
			top: 36rpx;
			width: 2rpx;
			background-color: #ddd;
			height: 193rpx;
		}
	}
}
.health {
	.askaction {
		padding: 30rpx 0;
	}
	.ask-btn {
		color: #ff6a00;
		width: 250rpx;
		height: 72rpx;
		line-height: 72rpx;
		&::after {
			border-color: #ff6a00 !important;
			border-width: 4rpx !important;
		}
		&,&.button-hover{
			background-color: transparent;
		}
	}
}
.mytab {
	// display: flex;
	overflow: hidden;
	background-color: #fff;
	border-bottom: 1rpx solid #ddd;
	height: 114rpx;
	.tab-item {
		padding: 34rpx 38rpx;
		float: left;
		font-size: 32rpx;
		position: relative;
		&.active {
			&::after {
				position: absolute;
				content: "";
				width:100%;
				height: 6rpx;
				background-color: #ff6a00;
				bottom: -1rpx;
				left: 0;
			}
		}
	}
}