.container {
	padding-bottom: 100rpx;
}
.claim-process {
	background: url(https://image1.chinamuxie.com/images/common/hp-claim.png) no-repeat;
	background-origin:padding-box;
	background-size:275.5*2rpx 612*2rpx;
	background-position: 36rpx top;
	height: 635*2rpx;
	box-sizing: border-box;
    background-color: #fff;
    position: relative;
    .tel-number {
    	position: absolute;
    	top: 95rpx;
    	left: 240rpx;
    	overflow: hidden;
    	line-height: 60rpx;
    	.span,.btn {
			float: left;
    	}
    }
}
.hp-claim-btn {
	position: fixed;
	bottom: 0;
	text-align: center;
	background:#ff6a00;
	width:750rpx;
	height:98rpx;
	color: #fff;
	line-height: 98rpx;
	font-size: 36rpx;
}