.tabBottombar {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  background:#ffffff;
  width:750rpx;
  height:100rpx;
  border-top: 1rpx solid rgba(221,221,221,0.80);
  z-index: 99999;
  .vb-block {
    flex-shrink:1;
    text-align: center;
    padding: 16rpx 0 8rpx 0;
    flex:1;
  }
  .icon-img {
    width: 46rpx;
    height: 46rpx;
  }
  .txt {
    font-size: 22rpx;
    line-height: 22rpx;
    color: #7f8389;
    margin-top: 5rpx;
  }
}