.qa-main {
	padding: 48rpx;
}
.h2 {
	font-size:46rpx;
	color:#000;
	padding: 24rpx 0;
	line-height: 55rpx;
}
.p {
	font-size:32rpx;
	color:#333;
	line-height:58rpx;
	margin-bottom: 20rpx;
}
.tr {
	display: flex;
	width: 100%;
	//border-width: 1rpx 1rpx 1rpx 1rpx;
	//border: 1rpx solid rgba(221,221,221,0.50);
}
.th,.td {
	border: 1rpx solid rgba(221,221,221,0.50);
	flex-shrink:1;
    text-align: center;
    padding: 16rpx 0 8rpx 0;
    flex:1;
}
.or-line-txt{
	 width: 240rpx;
	 margin-left: -120rpx;
}