.container {
  padding-bottom: 100rpx;
}
.account-header {
	background:#ff6a00;
	height:250rpx;
	padding: 1rpx;
}
.no-login {
	color: #fff;
	overflow: hidden;
	margin: 48rpx 36rpx;
}
.login {
	margin: 48rpx 36rpx;
}
.acimage {
	overflow: hidden;
}
.txt{
	float: left;
	line-height: 130rpx;
	margin-left: 29rpx;
	color: #fff;
}
.avatar {
	width:130rpx;
	height:130rpx;
	border-radius:100%;
}
.acimage {
	float: left;
	background-color:#dddee3;
	border:5rpx solid rgba(255,255,255,0.30);
	width:130rpx;
	height:130rpx;
	border-radius:100%;
	position: relative;
}
.volunteer {
	position: absolute;
	background:#ffe740;
	border:3rpx solid rgba(255,255,255,0.30);
	border-radius:20rpx;
	width:134rpx;
	height:40rpx;
	line-height: 46rpx;
	text-align: center;
	font-size:24rpx;
	color:#ff6a00;
	bottom: -22rpx;
	left: 0;
}
.hnumber {
	overflow: hidden;
}
.th {
	margin-top: 12rpx;
}
.name {
	margin-bottom: 15rpx;
}
.name,.th,.num {
	color: #fff;
}
.hn-l {
	float: left;
}
.txt-area {
	float: left;
	margin-left: 29rpx;
	position: relative;
	width: 500rpx;
	margin-top: 20rpx;
}
.ac-list-img {
	width: 48rpx;
	height: 48rpx;
}
.item-title {
	font-size: 34rpx;
}
.item-after {
	font-size: 32rpx;
	color: #999;
}
.item-content {	
    min-height: 100rpx;
}
.item-inner {
	min-height: 100rpx;
}
.hzo-service {
	background-color: #fff;
}
.tel {
	overflow: hidden;
	// border-bottom: 1rpx solid rgba(221,221,221,0.8);
}
.gray-m {
	float: left;
	line-height: 60rpx;
}
.item {
	padding: 34rpx 32rpx;
}
.or-line-txt{
	 width: 150rpx;
	 margin-left: -75rpx;
}
