
.flexbox() {
    display: flex;
}
.align-items(@ai) when not (@ai = flex-start) and not (@ai = flex-end) {
    align-items: @ai;
}
.align-items(@ai) when (@ai = flex-start) {
    align-items: flex-start;
}
.justify-content(@jc) when (@jc = space-between) {
    justify-content: space-between;
}
@font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_j49qjnt54ic3ow29.eot?t=1479114231018'); /* IE9*/
  src: url('//at.alicdn.com/t/font_j49qjnt54ic3ow29.eot?t=1479114231018#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_j49qjnt54ic3ow29.woff?t=1479114231018') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_j49qjnt54ic3ow29.ttf?t=1479114231018') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_j49qjnt54ic3ow29.svg?t=1479114231018#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:32rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-appreciate:before { content: "\e62d"; }

.icon-roundclosefill:before { content: "\e63e"; }

.icon-roundclose:before { content: "\e63f"; }

.icon-roundaddfill:before { content: "\e650"; }

.icon-roundadd:before { content: "\e651"; }

.icon-appreciatefill:before { content: "\e62e"; }

.icon-importedlayers:before { content: "\e600"; }

.icon-beiyusan:before { content: "\e62f"; }

.icon-beiyusan1:before { content: "\e630"; }

.icon-zhongchou:before { content: "\e635"; }

.icon-zhongchou-copy-copy:before { content: "\e636"; }

.icon-unif063:before { content: "\e64d"; }

.icon-zhaoshangyinxing:before { content: "\e69f"; }

.icon-jiantou-left:before { content: "\e6ba"; }

.icon-jiantou-right:before { content: "\e6bc"; }

.icon-fangxiang-right:before { content: "\e60f"; }

/**app.wxss**/


page {
  background-color: #f0f0f0;
}
.container {
  height: 100%;
  color: #333;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-weight: normal;
  line-height: 44rpx;
}
.fz28 {
  font-size: 28rpx;
}
.fz30 {
  font-size: 30rpx;
}
.fz32 {
  font-size: 32rpx;
}
.fz26 {
  font-size: 26rpx;
}
.gray {
  color: #999;
}
.gray-m {
  color: #666;
}
.blue {
  color: #09bb07 !important;
}
.org {
  color: #ff6a00;
}
.yell {
  color: #ffa003;
}
.warn-tips {
  padding: 30rpx 36rpx 30rpx 95rpx;
  background:#ffe9bf;
  font-size: 30rpx;
  color: #666;
  .icon {
      position: absolute;
      top: 25rpx;
      left: 36rpx;
      margin-right: 10rpx;
  }
}
.error-tips {
  background-color: #ff3333;
  height: 70rpx;
  text-align: center;
  color:#fff;
  font-size: 30rpx;
  line-height: 70rpx;
  transition:height 0.5;
  &.error-show {
    height: 70rpx;
  }
}
.tel-btn {
    &:after {
      border:2px solid #ff6a00;
    }
    display: inline-block;
    border-radius:4rpx;
    height:55rpx;
    font-size:32rpx;
    color:#ff6a00;
    line-height:55rpx;
    background-color: transparent;
}
.bottom-btn {
  position: fixed;
  bottom: 0;
  text-align: center;
  background:#ff6a00;
  width:750rpx;
  height:98rpx;
  color: #fff;
  line-height: 98rpx;
  font-size: 36rpx;
} 
.default-image {
  background: url("/images/default-image.png") no-repeat center #dddee3;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: 60%;
}
.media-list {
  margin-bottom: 20rpx;
  .item-content,.item-media {
      display: flex;
  }
  .item-content {
    padding-left: 36rpx;
    padding-right: 36rpx;
    background-color: #fff;
    box-sizing: border-box;
      min-height: 100rpx;
      position: relative;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1rpx solid rgba(221,221,221,0.80);
      
      //box-shadow:0 1px 0 0 rgba(221,221,221,0.50);

      //box-shadow:0 1rpx 0 0 #ddd;
  }
  .item-media {
      flex-shrink: 0;
      
      flex-wrap: nowrap;
      box-sizing: border-box;
      
      align-items: center;
      margin-right: 19rpx;
  }
  .item-link .item-inner {
    padding-right: 30rpx;
  }
  .item-inner {
      position: relative;
      width: 100%;
      padding-top: 26rpx;
      padding-bottom: 26rpx;
      min-height: 100rpx;
      overflow: hidden;
      box-sizing: border-box;
      
      display: flex;
      
      justify-content: space-between;
      
      align-items: center;
  }

}
.btn-padd {
  padding: 25rpx;
  .btn {
    display: block;
    height: 94rpx;
    text-align: center;
    line-height: 94rpx;
    border-radius: 8rpx;
    font-size: 36rpx;
  }
  .btn-org {
    background-color: #ff6a00;
    color: #fff;
  }
}
.top-title {
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  padding: 0 35rpx;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  
  justify-content: space-between;
  
  align-items: center;
  .h2 {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
  }
  .tt-r {
    font-size: 32rpx;
    color: #666;
  }
}
.or-line {
  position: relative;
  border-bottom: 1rpx dashed #ddd;
  margin: 40rpx 24rpx;
  .txt {
    display: block;
    position: absolute;
    height: 50rpx;
    text-align: center;
    left: 50%;
    color: #999;
    font-size: 28rpx;
    top: -22rpx;
    background-color: #f0f0f0;
  }
}
.item-link .item-inner,.doctor .doctor-inner {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAXBAMAAAAiiNiyAAAAG1BMVEUAAACrq6uqqqqrq6uqqqqrq6urq6vMzMyqqqqiVq4uAAAACHRSTlMAoeWJinDgBVRF68UAAAAwSURBVAjXYwgyYAADjUYI7dEhAKYZO6ACEuQIQAwt61CA8WHyCPWEuQj3INwHcy8A8hQTRXGkcZ8AAAAASUVORK5CYII=);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 13rpx 23rpx;
}
.submit-btn {
  background:#ff6a00;
  //border:2px solid rgba(4,4,4,0.08);
  &::after {
    border:2px solid rgba(4,4,4,0.08);
  }
  color: #fff;
  border-radius:10rpx;
}