.accountdetail {
	.top-title{
		-webkit-box-pack: center;
	    -ms-flex-pack: center;
	    -webkit-justify-content: center;
	    justify-content: center;
	}
	.snum {
		padding: 30rpx 20rpx;
		.num {
			font-size: 100rpx;
			margin-top: 20rpx;
		}
	}
}